---
## This file must be encrypted with the `ansible-vault encrypt` command.
gh_token: '<GitHub personal access token>'
ec_db_password: '<eccube_db_password>'
stg_ec_db_password: '<stg_eccube_db_password>'
